<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3;url=/#!/history" />
    <title>Redirecting...</title>
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #000000;
        background: #f8f8f8;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        max-width: 500px;
        _width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid rgba(0,0,0,0.1);
        margin: 0 auto;
        background: #fff;
      }

      h3 {
        color: #264909;
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      p.small {
        margin-top: 50px;
        color: #969696;
        font-size: 0.9em;
      }

      .container {
        max-width: 380px;
        _width: 380px;
        margin: 0 auto;
        text-align: center;
      }

      img {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/facebook/logogreen.png" alt="">
      <h3>Redirecting in 3 seconds...</h3>
      <p>Thank you for sharing on Facebook :)</p>
      <p class="small">
        Click <a href="/#!/history">here</a> to redirect now.
      </p>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43061338-9');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </body>
</html>
