<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Beam - Care for loved ones in Ghana quickly and affordably</title>
    <meta name="description" content="Care for loved ones in Ghana by paying directly for school fees, hospital bills, phone airtime credit, and much more.">

    <!-- Mobile Web App Compatibility -->
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Facebook -->
    <meta property="fb:app_id" content="1616896835221884" />
    <!-- This is what shows as the main text to the link in facebook -->
    <meta property="og:title" content="Beam - Care for loved ones in Ghana quickly and affordably"/>
    <meta property="og:url" content="http://beampay.co"/>
    <meta property="og:site_name" content="Beam"/>
    <meta property="og:type" content="website"/>
    <!-- This is what shows as the sub text to the link in facebook -->
    <meta property="og:description" content="Care for loved ones in Ghana by paying directly for school fees, hospital bills, phone airtime credit, and much more." />
    <meta property="og:image" content="http://beampay.co/images/facebook/common.png"/>

    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="icon" sizes="192x192" href="icon-192.png">
    <link rel="icon" sizes="128x128" href="icon-128.png">
    <link rel="apple-touch-icon" href="icon-152.png">
    <link rel="apple-touch-icon-precomposed" href="icon-152.png">

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/common/styles/main.css">
    <!-- endbuild -->

  </head>
  <body ng-app="app">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-43061338-9');
       ga('send', 'pageview');
       ga('require', 'linkid', 'linkid.js');
       ga('require', 'displayfeatures');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/wow/dist/wow.js"></script>
    <script src="bower_components/satellizer/satellizer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!-- Main App Scripts -->
        <script src="apps/common/scripts/app.js"></script>
        <script src="apps/common/scripts/config.js"></script>
        <script src="apps/common/scripts/header.js"></script>

        <!-- General App Scripts -->
        <script src="apps/general/scripts/init.js"></script>
        <script src="apps/general/scripts/controllers/notify.js"></script>
        <script src="apps/general/scripts/controllers/modal.js"></script>
        <script src="apps/general/scripts/services/modal.js"></script>

        <!-- Auth App Scripts -->
        <script src="apps/auth/scripts/init.js"></script>

        <script src="apps/auth/scripts/controllers/signup.js"></script>
        <script src="apps/auth/scripts/controllers/signin.js"></script>
        <script src="apps/auth/scripts/controllers/signout.js"></script>
        <script src="apps/auth/scripts/controllers/activate.js"></script>
        <script src="apps/auth/scripts/controllers/activateResend.js"></script>
        <script src="apps/auth/scripts/controllers/changeEmail.js"></script>
        <script src="apps/auth/scripts/controllers/confirmEmail.js"></script>
        <script src="apps/auth/scripts/controllers/password.js"></script>
        <script src="apps/auth/scripts/controllers/forgot.js"></script>
        <script src="apps/auth/scripts/controllers/resetPassword.js"></script>

        <script src="apps/auth/scripts/services/auth.js"></script>
        <script src="apps/auth/scripts/services/settings.js"></script>
        <script src="apps/auth/scripts/services/util/error.js"></script>
        <script src="apps/auth/scripts/services/util/persist.js"></script>

        <script src="apps/auth/scripts/interceptors/auth.js"></script>

        <!-- Settings App Scripts -->
        <script src="apps/settings/scripts/init.js"></script>
        <script src="apps/settings/scripts/controllers/onboardName.js"></script>
        <script src="apps/settings/scripts/controllers/onboardAddress.js"></script>

        <!-- Transaction App Scripts -->
        <script src="apps/transaction/scripts/init.js"></script>

        <script src="apps/transaction/scripts/controllers/home.js"></script>


        <!-- endbuild -->
</body>
</html>
